EDIT_PAR COMMAND FILE

DI_MODE         LONG
ED_ENTRY        ACQU
ORDER           FILE


HEADER		"F2 - Acquisition Parameters"
T_NAME		Date_
		TYPE	R64
		CLASS	ACQU
		SUBRANGE 0.0 50000000
		REL	"Date_=itodate(DATE)"
		INV_REL	"DATE=datetoi(Date_,DATE)"
		FORMAT	"%14.0f"
		TEXT	" "
END
T_NAME		Time
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1000000
		REL	"Time=itotime(DATE)"
		INV_REL	"DATE=timetoi(Time,DATE)"
		FORMAT	"%14.2f h"
		TEXT	" "
END
NAME		INSTRUM
		TEXT	" "
END
NAME		PROBHD
		FORMAT	"%14.14s"
		TEXT	" "
END
NAME		PULPROG
		TEXT	" "
END
NAME		TD
		TEXT	" "
END
NAME		SOLVENT
		TEXT	" "
END
NAME		NS
		TEXT	" "
END
NAME		DS
		TEXT	" "
END
T_NAME		SWH
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e8
		REL	"SWH=SW*SFO1"
		INV_REL "SW=SWH/SFO1"
		UNIT	"Hz"
		FORMAT	"%14.3f Hz"
		TEXT	" "
END
T_NAME          FIDRES
                TYPE    R32
                CLASS   ACQU
                SUBRANGE 0.0 100000
                REL     "FIDRES=2*SW*SFO1/TD"
                INV_REL "TD = nextpow(2*SW*SFO1/FIDRES)"
		UNIT	"Hz"
		FORMAT	"%14.6f Hz"
		TEXT	" "
END
T_NAME          AQ
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1000
		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
		UNIT	"sec"
		FORMAT	"%14.7f sec"
		TEXT	" "
END
NAME		RG
		TEXT	" "
END
T_NAME          DW
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1000000
		REL	"DW=1/(2*SW*SFO1)"
		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
		UNIT	"usec"
		FORMAT	"%14.3lf usec"
		TEXT	" "
END
NAME		DE
		FORMAT	"%14.2f usec"
		TEXT	" "
END
NAME		TE
		FORMAT	"%14.1f K"
		TEXT	" "
END
T_NAME		CNST2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST2=CNST[2]"
		INV_REL	"CNST[2]=CNST2"
		FORMAT	"%14.7f"
		TEXT	" "
END
T_NAME		D0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D0=D[0]"
		INV_REL	"D[0]=D0"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D2=D[2]"
		INV_REL	"D[2]=D2"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D7
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D7=D[7]"
		INV_REL	"D[7]=D7"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D11
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D11=D[11]"
		INV_REL	"D[11]=D11"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D15
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D15=D[15]"
		INV_REL	"D[15]=D15"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D17
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D17=D[17]"
		INV_REL	"D[17]=D17"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D19
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D19=D[19]"
		INV_REL	"D[19]=D19"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D21
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D21=D[21]"
		INV_REL	"D[21]=D21"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D22
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D22=D[22]"
		INV_REL	"D[22]=D22"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D23
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D23=D[23]"
		INV_REL	"D[23]=D23"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D24
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D24=D[24]"
		INV_REL	"D[24]=D24"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D29
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D29=D[29]"
		INV_REL	"D[29]=D29"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		IN0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"IN0=IN[0]"
		INV_REL	"IN[0]=IN0"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		L0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"L0=L[0]"
		INV_REL	"L[0]=L0"
		FORMAT	"%14.0f"
		TEXT	" "
END
T_NAME		L5
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"L5=L[5]"
		INV_REL	"L[5]=L5"
		FORMAT	"%14.0f"
		TEXT	" "
END
T_NAME		L6
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"L6=L[6]"
		INV_REL	"L[6]=L6"
		FORMAT	"%14.0f"
		TEXT	" "
END
T_NAME		L7
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"L7=L[7]"
		INV_REL	"L[7]=L7"
		FORMAT	"%14.0f"
		TEXT	" "
END
T_NAME		L8
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"L8=L[8]"
		INV_REL	"L[8]=L8"
		FORMAT	"%14.0f"
		TEXT	" "
END
NAME		NBL
		TEXT	" "
END
NAME		ZGOPTNS
		TEXT	" "
END
NAME		SFO1
		FORMAT	"%14.7f MHz"
		TEXT	" "
END
NAME		NUC1
		NONEDIT
		TEXT	" "
END
T_NAME		P1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P1=P[1]"
		INV_REL	"P[1]=P1"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		P2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P2=P[2]"
		INV_REL	"P[2]=P2"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		P11
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P11=P[11]"
		INV_REL	"P[11]=P11"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		PLW1
		TYPE	R32
		CLASS	ACQU
		REL	"PLW1=PLW[1]"
		INV_REL	"PLW[1]=PLW1"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"power PLW1 "
END
T_NAME		PLW11
		TYPE	R32
		CLASS	ACQU
		REL	"PLW11=PLW[11]"
		INV_REL	"PLW[11]=PLW11"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"power PLW11 "
END
T_NAME		PLW12
		TYPE	R32
		CLASS	ACQU
		REL	"PLW12=PLW[12]"
		INV_REL	"PLW[12]=PLW12"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"power PLW12 "
END
T_NAME		PLW13
		TYPE	R32
		CLASS	ACQU
		REL	"PLW13=PLW[13]"
		INV_REL	"PLW[13]=PLW13"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"power PLW13 "
END
T_NAME		PLW14
		TYPE	R32
		CLASS	ACQU
		REL	"PLW14=PLW[14]"
		INV_REL	"PLW[14]=PLW14"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"power PLW14 "
END
T_NAME		PLW15
		TYPE	R32
		CLASS	ACQU
		REL	"PLW15=PLW[15]"
		INV_REL	"PLW[15]=PLW15"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"power PLW15 "
END
T_NAME		PLW16
		TYPE	R32
		CLASS	ACQU
		REL	"PLW16=PLW[16]"
		INV_REL	"PLW[16]=PLW16"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"power PLW16 "
END
T_NAME		PLW17
		TYPE	R32
		CLASS	ACQU
		REL	"PLW17=PLW[17]"
		INV_REL	"PLW[17]=PLW17"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"power PLW17 "
END
T_NAME		PLW18
		TYPE	R32
		CLASS	ACQU
		REL	"PLW18=PLW[18]"
		INV_REL	"PLW[18]=PLW18"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"power PLW18 "
END
T_NAME		PLW19
		TYPE	R32
		CLASS	ACQU
		REL	"PLW19=PLW[19]"
		INV_REL	"PLW[19]=PLW19"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"power PLW19 "
END
T_NAME		PLW20
		TYPE	R32
		CLASS	ACQU
		REL	"PLW20=PLW[20]"
		INV_REL	"PLW[20]=PLW20"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"power PLW20 "
END
T_NAME		PLW21
		TYPE	R32
		CLASS	ACQU
		REL	"PLW21=PLW[21]"
		INV_REL	"PLW[21]=PLW21"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"power PLW21 "
END
T_NAME		PLW22
		TYPE	R32
		CLASS	ACQU
		REL	"PLW22=PLW[22]"
		INV_REL	"PLW[22]=PLW22"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"power PLW22 "
END
T_NAME		PLW23
		TYPE	R32
		CLASS	ACQU
		REL	"PLW23=PLW[23]"
		INV_REL	"PLW[23]=PLW23"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"power PLW23 "
END
T_NAME		PLW24
		TYPE	R32
		CLASS	ACQU
		REL	"PLW24=PLW[24]"
		INV_REL	"PLW[24]=PLW24"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"power PLW24 "
END
T_NAME		PLW25
		TYPE	R32
		CLASS	ACQU
		REL	"PLW25=PLW[25]"
		INV_REL	"PLW[25]=PLW25"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"power PLW25 "
END
T_NAME		PLW26
		TYPE	R32
		CLASS	ACQU
		REL	"PLW26=PLW[26]"
		INV_REL	"PLW[26]=PLW26"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"power PLW26 "
END
T_NAME		PLW27
		TYPE	R32
		CLASS	ACQU
		REL	"PLW27=PLW[27]"
		INV_REL	"PLW[27]=PLW27"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"power PLW27 "
END
T_NAME		PLW28
		TYPE	R32
		CLASS	ACQU
		REL	"PLW28=PLW[28]"
		INV_REL	"PLW[28]=PLW28"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"power PLW28 "
END
NAME		SFO2
		FORMAT	"%14.7f MHz"
		TEXT	" "
END
NAME		NUC2
		NONEDIT
		TEXT	" "
END
T_NAME		CNST14
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST14=CNST[14]"
		INV_REL	"CNST[14]=CNST14"
		FORMAT	"%14.7f"
		TEXT	" "
END
NAME		CPDPRG[2]
		TEXT	" "
END
T_NAME		P5
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P5=P[5]"
		INV_REL	"P[5]=P5"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		P6
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P6=P[6]"
		INV_REL	"P[6]=P6"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		P21
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P21=P[21]"
		INV_REL	"P[21]=P21"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		P22
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P22=P[22]"
		INV_REL	"P[22]=P22"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		PCPD2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 1e38
		REL	"PCPD2=PCPD[2]"
		INV_REL	"PCPD[2]=PCPD2"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		PLW2
		TYPE	R32
		CLASS	ACQU
		REL	"PLW2=PLW[2]"
		INV_REL	"PLW[2]=PLW2"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"power PLW2 "
END
T_NAME		PLW5
		TYPE	R32
		CLASS	ACQU
		REL	"PLW5=PLW[5]"
		INV_REL	"PLW[5]=PLW5"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"power PLW5 "
END
T_NAME		PLW6
		TYPE	R32
		CLASS	ACQU
		REL	"PLW6=PLW[6]"
		INV_REL	"PLW[6]=PLW6"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"power PLW6 "
END
T_NAME		PLW7
		TYPE	R32
		CLASS	ACQU
		REL	"PLW7=PLW[7]"
		INV_REL	"PLW[7]=PLW7"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"power PLW7 "
END
T_NAME		PLW8
		TYPE	R32
		CLASS	ACQU
		REL	"PLW8=PLW[8]"
		INV_REL	"PLW[8]=PLW8"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"power PLW8 "
END
NAME		GPNAM[11]
		TEXT	" "
END
T_NAME		GPZ11
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ11=GPZ[11]"
		INV_REL	"GPZ[11]=GPZ11"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	" "
END
NAME		GPNAM[13]
		TEXT	" "
END
T_NAME		GPZ13
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ13=GPZ[13]"
		INV_REL	"GPZ[13]=GPZ13"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	" "
END
NAME		GPNAM[14]
		TEXT	" "
END
T_NAME		GPZ14
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ14=GPZ[14]"
		INV_REL	"GPZ[14]=GPZ14"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	" "
END
NAME		GPNAM[15]
		TEXT	" "
END
T_NAME		GPZ15
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ15=GPZ[15]"
		INV_REL	"GPZ[15]=GPZ15"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	" "
END
NAME		GPNAM[16]
		TEXT	" "
END
T_NAME		GPZ16
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ16=GPZ[16]"
		INV_REL	"GPZ[16]=GPZ16"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	" "
END
NAME		GPNAM[17]
		TEXT	" "
END
T_NAME		GPZ17
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ17=GPZ[17]"
		INV_REL	"GPZ[17]=GPZ17"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	" "
END
NAME		GPNAM[18]
		TEXT	" "
END
T_NAME		GPZ18
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ18=GPZ[18]"
		INV_REL	"GPZ[18]=GPZ18"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	" "
END
NAME		GPNAM[19]
		TEXT	" "
END
T_NAME		GPZ19
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ19=GPZ[19]"
		INV_REL	"GPZ[19]=GPZ19"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	" "
END
NAME		GPNAM[24]
		TEXT	" "
END
T_NAME		GPZ24
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ24=GPZ[24]"
		INV_REL	"GPZ[24]=GPZ24"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	" "
END
NAME		GPNAM[25]
		TEXT	" "
END
T_NAME		GPZ25
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ25=GPZ[25]"
		INV_REL	"GPZ[25]=GPZ25"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	" "
END
