##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/data/BBO_Gr/cpmg_hsqc/62/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-24 12:25:11.950 +0900>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-04-23 06:45:15.038 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A8 5F 96 31 D2 45 EA CC 49 84 D5 7A F2 7E 1F 78
       data hash MD5: 2K * 1260
       E9 0F 0B BB B9 D8 77 54 BE 8A 21 72 DE BC 8D 84>)
##END=

$$ hash MD5
$$ E7 4A 96 29 CA D0 F9 D8 61 D6 46 4A 97 54 27 44
