# Sun Apr 23 07:35:21 2023
#$$PROBEIDENTIFIER=Z8007_0003
#$$PROBENAME=BBO
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-13418          
Z2          		1176            
Z3          		-1705           
Z4          		-4934           
Z5          		1051            
Z6          		6447            
Z7          		-18317          
Z8          		0               
X           		-237            
XZ          		-291            
XZ2         		2866            
XZ3         		1116            
XZ4         		754             
XZ5         		0               
Y           		-1627           
YZ          		577             
YZ2         		1361            
YZ3         		-957            
YZ4         		4259            
YZ5         		0               
XY          		-1590           
XYZ         		-1428           
XYZ2        		119             
XYZ3        		-1013           
XYZ4        		0               
XYZ5        		0               
(X2-Y2)     		1811            
(X2-Y2)Z    		-2578           
(X2-Y2)Z2   		-38             
(X2-Y2)Z3   		-2327           
(X2-Y2)Z4   		0               
(X2-Y2)Z5   		0               
X3          		671             
X3Z         		-7896           
Y3          		-1238           
Y3Z         		-3767           
#
# Lock Parameter
#
FIELD		5853.121
LOCKPHASE		58.200  
LOCKPOWER		-20.000 
LOCKGAIN		108.800 
LOCKDC		-75.000 
LOCKSHIFT		2.490   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -9247.66056587  
SHIM_SETTING [2 ]  -902.61296030   
SHIM_SETTING [3 ]  9121.05678110   
SHIM_SETTING [4 ]  -2747.80053485  
SHIM_SETTING [5 ]  2535.38453479   
SHIM_SETTING [6 ]  -2822.84991405  
SHIM_SETTING [7 ]  -16041.83037189 
SHIM_SETTING [8 ]  20082.42125332  
SHIM_SETTING [9 ]  -3299.76804217  
SHIM_SETTING [10]  4493.05173653   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  2529.28318066   
SHIM_SETTING [13]  -5005.38510524  
SHIM_SETTING [14]  4155.24384084   
SHIM_SETTING [15]  3828.21790508   
SHIM_SETTING [16]  2392.71261643   
SHIM_SETTING [17]  -4096.90736768  
SHIM_SETTING [18]  -1586.85366268  
SHIM_SETTING [19]  334.32333391    
SHIM_SETTING [20]  -1139.49953794  
SHIM_SETTING [21]  -3163.37434717  
SHIM_SETTING [22]  5430.96134998   
SHIM_SETTING [23]  1492.95128393   
SHIM_SETTING [24]  2184.43912288   
SHIM_SETTING [25]  -2185.21446101  
SHIM_SETTING [26]  3621.73265173   
SHIM_SETTING [27]  -3504.22992307  
SHIM_SETTING [28]  2193.46586027   
SHIM_SETTING [29]  -1984.84710280  
SHIM_SETTING [30]  678.95688063    
SHIM_SETTING [31]  -5531.42207889  
SHIM_SETTING [32]  2770.46020951   
SHIM_SETTING [33]  -3084.93878245  
SHIM_SETTING [34]  1266.69562498   
SHIM_SETTING [35]  -2043.14373239  
SHIM_SETTING [36]  -1311.22730011  
SHIM_SETTING [37]  2668.93538433   
SHIM_SETTING [38]  1520.37680001   
SHIM_SETTING [39]  -7998.58446539  
SHIM_SETTING [40]  0.00000000      
