##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2023-04-20 19:10:30.085 +0900  nmr@nmr500
$$ /opt/nmrdata/data/BBO_Gr/cpmg_hsqc/61/acqu2
$$ process /opt/topspin3.6.2/prog/mod/edparproc
##$ACQT0= 0
##$BF1= 125.757789
##$FnMODE= 0
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 5156.069349
##$ProjAngle= 0
##$SFO1= 125.762945069349
##$SW= 14.1990495271051
##$SW_h= 1785.71428571429
##$TD= 1260
##END=
