##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/data/BBO_Gr/cpmg_hsqc/61/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-04-23 06:45:14.808 +0900>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-04-22 01:01:28.458 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       A8 5F 96 31 D2 45 EA CC 49 84 D5 7A F2 7E 1F 78
       data hash MD5: 2K * 1260
       25 BF AA 88 34 4C 41 09 15 EB 4A 64 AB DD E5 7A>)
##END=

$$ hash MD5
$$ 91 2F 72 B5 EC CF AE EB 77 B8 2C BF D4 AA 31 F8
