#*******************************************************************
#
# $Source: /sc/CvsTree/sc/gen/src/form/ased_acqu.form,v $
#
# Copyright (c) 1995 - 2008
# BRUKER BioSpin GmbH
# D-76287 Rheinstetten, Germany
#
# All Rights Reserved
#
#
# $Id: ased_acqu.form,v 1.27.2.3 2014/05/05 13:10:49 nipo Exp $
#*******************************************************************
EDIT_PAR COMMAND FILE

DI_MODE         LONG
ED_ENTRY        ACQU
ORDER           FILE


HEADER		"====== General ======"
NAME		PULPROG
END
NAME		TD
END
NAME		SW
END
T_NAME		SWH
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"SWH=SW*SFO1"
		INV_REL "SW=SWH/SFO1"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"sweep width"
END
T_NAME          AQ
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
		UNIT	"sec"
		FORMAT	"%14.7f sec"
                TEXT	"acquisition time"
END
NAME		RG
END
T_NAME          DW
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"DW=1/(2*SW*SFO1)"
		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT	"dwell time "
END
NAME		DE
		FORMAT	"%14.2f usec"
END
T_NAME		CNST2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST2=CNST[2]"
		INV_REL	"CNST[2]=CNST2"
		FORMAT	"%14.7f"
		TEXT	" "
END
T_NAME		d0
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d0=inf1/4"
		INV_REL	"D[0]=d0"
		UNIT	"sec"
		TEXT	"d0=inf1/4"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		d2
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d2=p5*2-p1+5u"
		INV_REL	"D[0]=d2"
		UNIT	"sec"
		TEXT	"d2=p5*2-p1+5u"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		d4
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d4=p21*2/3.14159"
		INV_REL	"D[0]=d4"
		UNIT	"sec"
		TEXT	"d4=p21*2/3.14159"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		d7
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d7=p1*4+10u"
		INV_REL	"D[0]=d7"
		UNIT	"sec"
		TEXT	"d7=p1*4+10u"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		d8
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d8=p21*7/3-p1*2"
		INV_REL	"D[0]=d8"
		UNIT	"sec"
		TEXT	"d8=p21*7/3-p1*2"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		d11
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d11=50m"
		INV_REL	"D[0]=d11"
		UNIT	"sec"
		TEXT	"d11=50m"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		d13
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d13=1s/(cnst2*4)-1.4m-p21*2/3.14*2.2"
		INV_REL	"D[0]=d13"
		UNIT	"sec"
		TEXT	"d13=1s/(cnst2*4)-1.4m-p21*2/3.14*2.2"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		d15
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d15=1s/(cnst2*4)-800u"
		INV_REL	"D[0]=d15"
		UNIT	"sec"
		TEXT	"d15=1s/(cnst2*4)-800u"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		d17
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d17=10m"
		INV_REL	"D[0]=d17"
		UNIT	"sec"
		TEXT	"d17=10m"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		d19
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d19=10m"
		INV_REL	"D[0]=d19"
		UNIT	"sec"
		TEXT	"d19=10m"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		d21
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d21=1s/(cnst2*4)-1.4m"
		INV_REL	"D[0]=d21"
		UNIT	"sec"
		TEXT	"d21=1s/(cnst2*4)-1.4m"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		d22
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d22=1s/(cnst2*4)"
		INV_REL	"D[0]=d22"
		UNIT	"sec"
		TEXT	"d22=1s/(cnst2*4)"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		D29
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D29=D[29]"
		INV_REL	"D[29]=D29"
		UNIT	"sec"
		FORMAT	"%14.9f sec"
		TEXT	"delay 29"
END
NAME		DS
		TEXT	"number of dummy scans"
END
T_NAME		in0
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"in0=inf1/2"
		INV_REL	"D[0]=in0"
		UNIT	"sec"
		TEXT	"in0=inf1/2"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		INF1
		TYPE	R64
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"INF1=INF[1]"
		INV_REL	"INF[1]=INF1"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	"increment for F1"
		NONEDIT
END
T_NAME		l0
		TYPE	I32
		SUBRANGE 0 2147483647
		CLASS	ACQU
		REL	"l0=(td1)/(2*l8)"
		INV_REL	"D[0]=l0"
		UNIT	"no"
		TEXT	"l0=(td1)/(2*l8)"
		FORMAT	"%14d"
		NONEDIT
END
T_NAME		l5
		TYPE	I32
		SUBRANGE 0 2147483647
		CLASS	ACQU
		REL	"l5=1"
		INV_REL	"D[0]=l5"
		UNIT	"no"
		TEXT	"l5=1"
		FORMAT	"%14d"
		NONEDIT
END
T_NAME		l6
		TYPE	I32
		SUBRANGE 0 2147483647
		CLASS	ACQU
		REL	"l6=1"
		INV_REL	"D[0]=l6"
		UNIT	"no"
		TEXT	"l6=1"
		FORMAT	"%14d"
		NONEDIT
END
T_NAME		l7
		TYPE	I32
		SUBRANGE 0 2147483647
		CLASS	ACQU
		REL	"l7=1"
		INV_REL	"D[0]=l7"
		UNIT	"no"
		TEXT	"l7=1"
		FORMAT	"%14d"
		NONEDIT
END
T_NAME		L8
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"L8=L[8]"
		INV_REL	"L[8]=L8"
		FORMAT	"%14.0f"
		TEXT	"loop counter 8"
END
NAME		NBL
END
NAME		NS
		TEXT	"scans to execute"
END
NAME		ZGOPTNS
		TEXT 	"options for zg"
END
HEADER		"======== CHANNEL f1 ========"
NAME		SFO1
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of ch. 1"
END
NAME		O1
		FORMAT	"%14.2f Hz"
		TEXT	"frequency of ch. 1"
END
T_NAME		O1P
		TYPE	R64
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"O1P=O1/BF1"
		INV_REL	"O1=O1P*BF1"
		UNIT	"ppm"
		FORMAT	"%14.3f ppm"
		TEXT	"frequency of ch. 1"
END
NAME		NUC1
		NONEDIT
		TEXT	"nucleus for channel 1"
END
T_NAME		P1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P1=P[1]"
		INV_REL	"P[1]=P1"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT	"pulse 1"
END
T_NAME		p2
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"p2=p1*2"
		INV_REL	"D[0]=p2"
		UNIT	"usec"
		TEXT	"p2=p1*2"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		PLW1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 173
		REL	"PLW1=PLW[1]"
		INV_REL	"PLW[1]=PLW1"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT	"power PLW1 "
END
T_NAME		PLdB1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -22.4805 1000
		REL	"if(PLW[1]>0)PLdB1=-10*log(PLW[1])/LN10;else PLdB1=1000;"
		INV_REL	"PLW[1]=0;if(PLdB1<1000)PLW[1]=pow(10.0,(-PLdB1)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL1 in dB"
END
HEADER		"======== CHANNEL f2 ========"
NAME		SFO2
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of ch. 2"
END
NAME		O2
		FORMAT	"%14.2f Hz"
		TEXT	"frequency of ch. 2"
END
T_NAME		O2P
		TYPE	R64
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"O2P=O2/BF2"
		INV_REL	"O2=O2P*BF2"
		UNIT	"ppm"
		FORMAT	"%14.3f ppm"
		TEXT	"frequency of ch. 2"
END
NAME		NUC2
		NONEDIT
		TEXT	"nucleus for channel 2"
END
T_NAME		CNST14
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST14=CNST[14]"
		INV_REL	"CNST[14]=CNST14"
		FORMAT	"%14.7f"
		TEXT	" "
END
NAME		CPDPRG[2]
		TEXT	"file name for cpd2"
END
T_NAME		P5
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P5=P[5]"
		INV_REL	"P[5]=P5"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT	"pulse 5"
END
T_NAME		p6
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"p6=p5*2"
		INV_REL	"D[0]=p6"
		UNIT	"usec"
		TEXT	"p6=p5*2"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		p7
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"p7=p21*2/3"
		INV_REL	"D[0]=p7"
		UNIT	"usec"
		TEXT	"p7=p21*2/3"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		p8
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"p8=p21*10/3"
		INV_REL	"D[0]=p8"
		UNIT	"usec"
		TEXT	"p8=p21*10/3"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		P21
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P21=P[21]"
		INV_REL	"P[21]=P21"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT	"pulse 21"
END
T_NAME		p22
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"p22=p21*2"
		INV_REL	"D[0]=p22"
		UNIT	"usec"
		TEXT	"p22=p21*2"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		PCPD2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 1e38
		REL	"PCPD2=PCPD[2]"
		INV_REL	"PCPD[2]=PCPD2"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	"cpd pulse for ch. 2"
END
T_NAME		PLW2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 323.3
		REL	"PLW2=PLW[2]"
		INV_REL	"PLW[2]=PLW2"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT	"power PLW2 "
END
T_NAME		PLdB2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -25.1961 1000
		REL	"if(PLW[2]>0)PLdB2=-10*log(PLW[2])/LN10;else PLdB2=1000;"
		INV_REL	"PLW[2]=0;if(PLdB2<1000)PLW[2]=pow(10.0,(-PLdB2)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL2 in dB"
END
T_NAME		PLW5
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 323.3
		REL	"PLW5=PLW[5]"
		INV_REL	"PLW[5]=PLW5"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT	"power PLW5 "
END
T_NAME		PLdB5
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -25.1961 1000
		REL	"if(PLW[5]>0)PLdB5=-10*log(PLW[5])/LN10;else PLdB5=1000;"
		INV_REL	"PLW[5]=0;if(PLdB5<1000)PLW[5]=pow(10.0,(-PLdB5)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL5 in dB"
END
T_NAME		PLW6
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 323.3
		REL	"PLW6=PLW[6]"
		INV_REL	"PLW[6]=PLW6"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT	"power PLW6 "
END
T_NAME		PLdB6
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -25.1961 1000
		REL	"if(PLW[6]>0)PLdB6=-10*log(PLW[6])/LN10;else PLdB6=1000;"
		INV_REL	"PLW[6]=0;if(PLdB6<1000)PLW[6]=pow(10.0,(-PLdB6)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL6 in dB"
END
T_NAME		PLW7
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 323.3
		REL	"PLW7=PLW[7]"
		INV_REL	"PLW[7]=PLW7"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT	"power PLW7 "
END
T_NAME		PLdB7
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -25.1961 1000
		REL	"if(PLW[7]>0)PLdB7=-10*log(PLW[7])/LN10;else PLdB7=1000;"
		INV_REL	"PLW[7]=0;if(PLdB7<1000)PLW[7]=pow(10.0,(-PLdB7)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL7 in dB"
END
T_NAME		PLW8
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 323.3
		REL	"PLW8=PLW[8]"
		INV_REL	"PLW[8]=PLW8"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT	"power PLW8 "
END
T_NAME		PLdB8
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -25.1961 1000
		REL	"if(PLW[8]>0)PLdB8=-10*log(PLW[8])/LN10;else PLdB8=1000;"
		INV_REL	"PLW[8]=0;if(PLdB8<1000)PLW[8]=pow(10.0,(-PLdB8)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f dB"
		TEXT	"power PL8 in dB"
END
HEADER		"====== GRADIENT CHANNEL ====="
NAME		GPNAM[2]
		TEXT	"file name for gp2 "
END
T_NAME		GPZ2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ2=GPZ[2]"
		INV_REL	"GPZ[2]=GPZ2"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	"z-gradient strength 2"
END
NAME		GPNAM[10]
		TEXT	"file name for gp10 "
END
T_NAME		GPZ10
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ10=GPZ[10]"
		INV_REL	"GPZ[10]=GPZ10"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	"z-gradient strength 10"
END
NAME		GPNAM[11]
		TEXT	"file name for gp11 "
END
T_NAME		GPZ11
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ11=GPZ[11]"
		INV_REL	"GPZ[11]=GPZ11"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	"z-gradient strength 11"
END
NAME		GPNAM[12]
		TEXT	"file name for gp12 "
END
T_NAME		GPZ12
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ12=GPZ[12]"
		INV_REL	"GPZ[12]=GPZ12"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	"z-gradient strength 12"
END
NAME		GPNAM[13]
		TEXT	"file name for gp13 "
END
T_NAME		GPZ13
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ13=GPZ[13]"
		INV_REL	"GPZ[13]=GPZ13"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	"z-gradient strength 13"
END
NAME		GPNAM[14]
		TEXT	"file name for gp14 "
END
T_NAME		GPZ14
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ14=GPZ[14]"
		INV_REL	"GPZ[14]=GPZ14"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	"z-gradient strength 14"
END
NAME		GPNAM[15]
		TEXT	"file name for gp15 "
END
T_NAME		GPZ15
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ15=GPZ[15]"
		INV_REL	"GPZ[15]=GPZ15"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	"z-gradient strength 15"
END
NAME		GPNAM[16]
		TEXT	"file name for gp16 "
END
T_NAME		GPZ16
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ16=GPZ[16]"
		INV_REL	"GPZ[16]=GPZ16"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	"z-gradient strength 16"
END
NAME		GPNAM[17]
		TEXT	"file name for gp17 "
END
T_NAME		GPZ17
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ17=GPZ[17]"
		INV_REL	"GPZ[17]=GPZ17"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	"z-gradient strength 17"
END
NAME		GPNAM[19]
		TEXT	"file name for gp19 "
END
T_NAME		GPZ19
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ19=GPZ[19]"
		INV_REL	"GPZ[19]=GPZ19"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	"z-gradient strength 19"
END
NAME		GPNAM[24]
		TEXT	"file name for gp24 "
END
T_NAME		GPZ24
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ24=GPZ[24]"
		INV_REL	"GPZ[24]=GPZ24"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	"z-gradient strength 24"
END
NAME		GPNAM[25]
		TEXT	"file name for gp25 "
END
T_NAME		GPZ25
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ25=GPZ[25]"
		INV_REL	"GPZ[25]=GPZ25"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	"z-gradient strength 25"
END
