# Sat Apr 22 01:51:40 2023
#$$PROBEIDENTIFIER=Z8007_0003
#$$PROBENAME=BBO
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-13402          
Z2          		1176            
Z3          		-1681           
Z4          		-4958           
Z5          		1051            
Z6          		6447            
Z7          		-18317          
Z8          		0               
X           		-237            
XZ          		-291            
XZ2         		2866            
XZ3         		1116            
XZ4         		754             
XZ5         		0               
Y           		-1627           
YZ          		547             
YZ2         		1361            
YZ3         		-957            
YZ4         		4259            
YZ5         		0               
XY          		-1440           
XYZ         		-1428           
XYZ2        		119             
XYZ3        		-1013           
XYZ4        		0               
XYZ5        		0               
(X2-Y2)     		1811            
(X2-Y2)Z    		-2578           
(X2-Y2)Z2   		-38             
(X2-Y2)Z3   		-2327           
(X2-Y2)Z4   		0               
(X2-Y2)Z5   		0               
X3          		671             
X3Z         		-7896           
Y3          		-1238           
Y3Z         		-3767           
#
# Lock Parameter
#
FIELD		5852.240
LOCKPHASE		58.200  
LOCKPOWER		-20.000 
LOCKGAIN		108.800 
LOCKDC		-75.000 
LOCKSHIFT		2.490   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -9237.18939155  
SHIM_SETTING [2 ]  -906.13771868   
SHIM_SETTING [3 ]  9145.98555574   
SHIM_SETTING [4 ]  -2730.41810464  
SHIM_SETTING [5 ]  2531.71214103   
SHIM_SETTING [6 ]  -2833.68354366  
SHIM_SETTING [7 ]  -16054.73549697 
SHIM_SETTING [8 ]  20047.32637841  
SHIM_SETTING [9 ]  -3302.66318337  
SHIM_SETTING [10]  4478.54917770   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  2529.28318066   
SHIM_SETTING [13]  -5005.38510524  
SHIM_SETTING [14]  4155.24384084   
SHIM_SETTING [15]  3828.21790508   
SHIM_SETTING [16]  2392.71261643   
SHIM_SETTING [17]  -4096.90736768  
SHIM_SETTING [18]  -1586.85366268  
SHIM_SETTING [19]  334.32333391    
SHIM_SETTING [20]  -1139.49953794  
SHIM_SETTING [21]  -3163.37434717  
SHIM_SETTING [22]  5430.96134998   
SHIM_SETTING [23]  1492.95128393   
SHIM_SETTING [24]  2184.43912288   
SHIM_SETTING [25]  -2185.21446101  
SHIM_SETTING [26]  3621.73265173   
SHIM_SETTING [27]  -3504.22992307  
SHIM_SETTING [28]  2163.46586027   
SHIM_SETTING [29]  -1926.17105924  
SHIM_SETTING [30]  737.63292419    
SHIM_SETTING [31]  -5545.79162947  
SHIM_SETTING [32]  2800.46020951   
SHIM_SETTING [33]  -2987.89735428  
SHIM_SETTING [34]  1363.73705315   
SHIM_SETTING [35]  -1893.14373239  
SHIM_SETTING [36]  -1161.22730011  
SHIM_SETTING [37]  2674.24952560   
SHIM_SETTING [38]  1515.06265873   
SHIM_SETTING [39]  -7984.21491481  
SHIM_SETTING [40]  0.00000000      
