##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 73	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2023-04-26 01:30:12.408 +0900  nmr@nmr500
$$ /opt/nmrdata/data/BBO_Gr/cpmg_hsqc/63/acqu2s
$$ process /opt/topspin3.6.2/prog/mod/go4
##$ACQT0= 0
##$BF1= 125.757789
##$FnMODE= 0
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 1260
##$O1= 5030.31
##$ProjAngle= 0
##$SFO1= 125.76281931
##$SW= 14.1990637257628
##$SW_h= 1785.71428571429
##$TD= 1260
##END=
