##TITLE= 
##JCAMP-DX= 5.00 Bruker JCAMP library
##DATA TYPE= Shape Data
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <demo>
##DATE= 2008/09/08
##TIME= 13:21:12
##$SHAPE_PARAMETERS= Type: Sinus ; Number of Cycles 1.0 ; Phase Angle [deg] 0.0
##MINX= 0.000000E00
##MAXX= 5.000000E01
##MINY= 0.000000E00
##MAXY= 1.000000E00
##$SHAPE_EXMODE= Gradient
##$SHAPE_TOTROT= 9.000000E01
##$SHAPE_TYPE= None
##$SHAPE_USER_DEF= 
##$SHAPE_REPHFAC= 
##$SHAPE_BWFAC= 0.000000E00
##$SHAPE_BWFAC50= 
##$SHAPE_INTEGFAC= 6.364103E-01
##$SHAPE_MODE= 0
##NPOINTS= 50
##XYDATA= (X++(Y..Y))
6.279052E-02
1.253332E-01
1.873813E-01
2.486899E-01
3.090170E-01
3.681246E-01
4.257793E-01
4.817537E-01
5.358268E-01
5.877853E-01
6.374240E-01
6.845471E-01
7.289686E-01
7.705132E-01
8.090170E-01
8.443279E-01
8.763067E-01
9.048271E-01
9.297765E-01
9.510565E-01
9.685832E-01
9.822873E-01
9.921147E-01
9.980267E-01
1.000000E00
9.980267E-01
9.921147E-01
9.822873E-01
9.685832E-01
9.510565E-01
9.297765E-01
9.048271E-01
8.763067E-01
8.443279E-01
8.090170E-01
7.705132E-01
7.289686E-01
6.845471E-01
6.374240E-01
5.877853E-01
5.358268E-01
4.817537E-01
4.257793E-01
3.681246E-01
3.090170E-01
2.486899E-01
1.873813E-01
1.253332E-01
6.279052E-02
0.000000E00
##END=
